{
  "name": "project-flash",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/UTRGV-CS-3342/project-flash.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/UTRGV-CS-3342/project-flash/issues"
  },
  "homepage": "https://github.com/UTRGV-CS-3342/project-flash#readme",
  "dependencies": {
    "bcrypt": "^3.0.6",
    "express": "^4.17.1",
    "express-handlebars": "^3.1.0",
    "express-session": "^1.17.0",
    "nodemon": "^1.19.4",
    "npx": "^10.2.0",
    "sequelize": "^5.21.2",
    "sequelize-auto": "^0.4.29",
    "sequelize-cli": "^5.5.1",
    "sqlite3": "^4.1.0"
  },
  "devDependencies": {}
}
